var result = 100 + 100; //200
console.log(result);

result = "$" + 100; //$100
console.log(result);

result = +"100" * 10; //1000
console.log(result);

var x = 10;
var y = "10";

console.log(x == y); //true
console.log(x == y); //False

And Condition
-------------
if first operand is truthy 
  then result is second operand
  else result first operand

var isWorking = true;
var hasProjects = true;
var promotionStatus = isWorking && hasProjects;
console.log(promotionStatus);

Or Condition
------------
if first operand is truthy 
  then result is first operand
  else result second operand

var angular = angular || {vaesion : '1.2.3'};
console.log(angular.version); //1.2.3

var angular = {vaesion : '2.3'};
angular = angular || {vaesion : '1.2.3'};
console.log(angular.version); //2.3

truthy and falsy values
-------------------------
falsy values:
-------------
false
null
undefined
"" or '' (empty string)
0
NaN

All other values (including all objects) are truthy
----------------------------------------------------
"0" "false"


Functions
---------

function add(n1, n2, n3, n4, n5) {
  return (n1 || 0) +  (n2 || 0) +  (n3 || 0) +  (n4 || 0) +  (n5 || 0);
}  

add(10, 3);




