var result = 100 + 100; //200
console.log(result);

result = "$" + 100; //$100
console.log(result);

result = +"100" * 10; //1000
console.log(result);

var x = 10;
var y = "10";

console.log(x == y); //true
console.log(x == y); //False

And Condition
-------------

if first operand is truthy 
  then result is second operand
  else result first operand

var isWorking = true;
var hasProjects = true;
var promotionStatus = isWorking && hasProjects;
console.log(promotionStatus);

Or Condition
------------
if first operand is truthy 
  then result is first operand
  else result second operand




truthy and falsy values
-------------------------

falsy values:
-------------
false
null
undefined
"" or '' (empty string)
0
NaN

All other values (including all objects) are truthy
----------------------------------------------------
"0" "false"




